# YAABM

./: .gitignore  pom.xml
src/main/kotlin/patches/: AddMayhem.kt  AutoEndTurn.kt  AutoEndTurnUI.kt  AutoplayNewCards.kt  EnergyPotionAllowCardPlay.kt  NoPlayingCards.kt
src/main/resources/: ModTheSpire.json
